language: c
script: true
deploy:
  provider: s3
  access_key_id: $ACCESS_KEY_ID
  secret_access_key: $SECRET_ACCESS_KEY
  bucket: "test2.aarrestad.com"
  skip_cleanup: true
  acl: public_read
  region: eu-west-1
  cache_control: "max-age=3600"